# MapleJRPG

./: JRPG.sln
JRPG/: Game.cs  JRPG.csproj  Program.cs
JRPG/Classes/: Bowman.cs  Magician.cs  Thief.cs  Warrior.cs
JRPG/Core/: BattleAction.cs  Enemy.cs  IDamageable.cs  Player.cs  Round.cs  Skill.cs
JRPG/Skills/: ArrowBomb.cs  ColdBeam.cs  DoubleShot.cs  Drain.cs  LuckySeven.cs  MagicClaw.cs  MagicGuard.cs  PoisonBreath.cs  PowerStrike.cs  SlashBlast.cs
JRPG/Systems/: AudioManager.cs  CombatManager.cs  EnemyAI.cs
JRPG/UI/: ConsoleRenderer.cs  InputHandler.cs
JRPG/Utils/: Helper.cs
